cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Piskulich"
  given-names: "Zeke"
  orcid: "https://orcid.org/0000-0003-0304-305X"
- family-names: "Thompson"
  given-names: "Ward"
  orcid: "https://orcid.org/ 0000-0002-3636-6448"
- family-names: "Cui"
  given-names: "Qiang"
  orcid: "https://orcid.org/ 0000-0001-6214-5211"
title: "Empirical Mapping Code - Water"
version: 1.1
doi: 
date-released: 2024-9-30
url: "https://github.com/piskuliche/EmpiricalMapping"
